{
  "name": "tester",
  "version": "1.0.0",
  "description": "Testing",
  "main": "calculator.js",
  "type": "module",
  "scripts": {
    "test": "node system.js",
    "start": "node system.js"
  },
  "author": "roth",
  "license": "ISC"
}
